name: wsdm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - ca-certificates=2019.5.15
  - certifi=2019.6.16
  - cycler=0.10.0
  - dbus=1.13.6
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.56.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2019.4
  - joblib=0.13.2
  - jpeg=9b
  - kiwisolver=1.1.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - matplotlib=3.1.0
  - mkl=2019.4
  - mkl-service=2.0.2
  - mkl_fft=1.0.14
  - mkl_random=1.0.2
  - ncurses=6.1
  - numpy=1.16.4
  - numpy-base=1.16.4
  - openssl=1.1.1c
  - pandas=0.25.1
  - pcre=8.43
  - pip=19.2.2
  - pyparsing=2.4.2
  - pyqt=5.9.2
  - python=3.7.4
  - python-dateutil=2.8.0
  - pytz=2019.2
  - qt=5.9.7
  - readline=7.0
  - scikit-learn=0.21.2
  - scipy=1.3.1
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.29.0
  - tk=8.6.8
  - tornado=6.0.3
  - wheel=0.33.4
  - xz=5.2.4
  - yapf=0.28.0
  - zlib=1.2.11
  - pip:
    - apyori==1.1.1
prefix: /home/ben/.conda/envs/wsdm

